# SoftwareArchitecture-API-Projec-

./: .gitignore  Program.cs  README.md  Software architecture api.csproj  Software architecture api.http  Software architecture api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index.html
.github/workflows/: ci-cd.yml  main_gamereviews-api.yml
Architect.Tests/: Architect.Tests.csproj  EndToEndTest.cs  UnitTest1.cs
Controllers/: GamesController.cs  ItemsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
GameReviews.Mobile/: App.xaml  App.xaml.cs  GameReviews.Mobile.csproj  GameReviews.Mobile.slnx  LanguageService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GameReviews.Mobile/Components/: Routes.razor  _Imports.razor
GameReviews.Mobile/Components/Layout/: NavMenu.razor
GameReviews.Mobile/Components/Pages/: Home.razor
GameReviews.Mobile/Models/: Game.cs  Item.cs
GameReviews.Mobile/Resources/Localization/: AppResources.Designer.cs  AppResources.IE.resx  AppResources.ga-IE.resx  AppResources.resx
GameReviews.Mobile/wwwroot/: app.css  index.html
Migrations/: 20260413141946_InitialCreate.Designer.cs  20260413141946_InitialCreate.cs  20260414092737_AddPlatformToItems.Designer.cs  20260414092737_AddPlatformToItems.cs  AppDbContextModelSnapshot.cs
Models/: Game.cs  Item.cs
Properties/: launchSettings.json
Services/: AwsApiService.cs
wwwroot/: index.html
